{"type":"module","scripts":{"dev":"vite --host 0.0.0.0","build":"tsc && vite build","preview":"vite preview"},"dependencies":{"@vitejs/plugin-react":"latest","lucide-react":"latest","react":"^18.2.0","react-dom":"^18.2.0","recharts":"latest","typescript":"latest","vite":"latest"},"devDependencies":{"@tailwindcss/postcss":"^4.3.1","@types/react":"latest","@types/react-dom":"latest","autoprefixer":"latest","postcss":"latest","tailwindcss":"latest"}}